<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rabix</artifactId>
        <groupId>org.rabix</groupId>
        <version>1.0.5</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rabix-aws-batch</artifactId>
    <properties>
        <aws.version>1.11.490</aws.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.rabix</groupId>
            <artifactId>rabix-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.rabix</groupId>
            <artifactId>rabix-executor</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.rabix</groupId>
            <artifactId>rabix-backend-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-s3</artifactId>
            <version>${aws.version}</version>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-autoscaling</artifactId>
            <version>${aws.version}</version>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-ecs</artifactId>
            <version>${aws.version}</version>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-ec2</artifactId>
            <version>${aws.version}</version>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-batch</artifactId>
            <version>${aws.version}</version>
        </dependency>
        <dependency>
            <groupId>org.rabix</groupId>
            <artifactId>rabix-bindings-draft2</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.rabix</groupId>
            <artifactId>rabix-bindings-draft3</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.rabix</groupId>
            <artifactId>rabix-bindings-sb</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.rabix</groupId>
            <artifactId>rabix-bindings-cwl</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>